<!--
	By @雾弥湖畔的观星者
-->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>印象表</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			width: 500px;
			margin: auto;
		}
		
		table {
			border: 2px solid grey;
			border-collapse: collapse;
			width: 100%;
		}
		
		th.title {
			color: white;
			background-color: black;
			height: 50px;
		}

		th {
			border: 1px solid grey;
		}
		
		td {
			border: 1px solid grey;
			padding: 5px;
			height: 100px;
			text-align: center;
		}

		img {
			max-height: 80px;
			max-width: 100px;
		}

		img.avatar {
			height: 80px;
			width: 80px;
		}

		th.userid {
			width: 25%;
			text-align: center;
		}

		br {
			margin: 2px;
		}

		th.before, th.after {
			width: 37.5%;
		}

		th.author {
			font-weight: lighter;
			text-align: right;
			padding: 10px;
		}

	</style>
</head>

<body>
	<table class="table">
		<tr>
			<th class="title" colspan="3">熟人（部分）印象表  - Part 1 -</th>
		</tr>
		<tr>
			<th class="userid">用户</th>
			<th class="before">认识前</th>
			<th class="after">认识后</th>
		</tr>
		<!--填表区开始-->
		<tr>
			<td><img class="avatar" src="images/01_0.jpg"></td>
			<td><img src="images/01_1.jpg"><span>认识前的印象</span></td>
			<td><span>认识后的印象</span></td>
		</tr>
		<tr>
			<td><img class="avatar" src="images/[图片名].jpg" alt="头像"></td>
			<td><img src="images/[图片名].jpg" alt="评论图片"><span></span></td>
			<td><span></span></td>
		</tr>


		<!--填表区终止-->
		<tr>
			<th colspan="3" class="author">填表人: &commat;[微博ID / 昵称]</th>
		</tr>
	</table>
</body>
</html>
